<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Height of Heaven, the Thickness of Earth</h1>
    <p id="sample-text">The body of heaven is extremely high. Open, round, immeasurable, it is boundlessly vast. Covering everything, containing everything, it produces myriad beings without presuming on its virtue, it bestows blessings on myriad beings without expectation of reward . Whether people are respectful or insincere, supportive or antagonistic, is left up to them. Whether people are good or bad, attractive or repulsive, and whether creatures are violent and stubborn or docile and obedient, they are allowed to be so of themselves, without any contnvance.
        The earth is very thick. Lowly, below all else, it bears everything and nurtures all beings. It can bear even the weight of the great mountains, and it can endure even the erosive force of great waters. It tolerates being pierced by plants and trees, and it submits to the tread of birds and beasts. It does not mind being cheapened by pollution.
        What I realize as I observe this is the Tao of emulating heaven and earth. If people can be open-minded and magnan­ imous, be receptive to all, take pity on the old and the poor, assist those in peril and rescue those in trouble, give of themselves without seeking reward, never bear grudges, look upon others and self impartially, and realize all as one, then
        people can be companions of heaven.
        If people can be flexible and yielding, humble, with self­
        control, entirely free of agitation, cleared of all volatility, not angered by criticism, ignoring insult, docilely accepting all hardships, illnesses, and natural disasters, utterly without anxiety or resentment when faced with danger or adversity, then people can be companions of earth .With the nobility of heaven and the humility of earth,one joins in with the attributes of heaven and earth and extends
        to eternity with them.</p>

    <button id="focus-button">Focus mode</button>

    <div id="overlay" class="hidden"></div>

    <script src="script.js"></script>
</body>
</html>